* {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav {
    background-color: rgba(99, 144, 143, 0.95);
    color: white;
    display: flex;
    flex-direction: row;
}

nav ul {
    gap: 2em;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    padding: 1em;
    margin-top: 1em;
} 

nav ul li a {
    font-weight: bold;
}

a {
    color: rgb(32, 18, 73);
    text-decoration: none;
}

a:hover {
    color: lightblue;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    background-image: url(img/bg.jpg);
    background-size: 100%;
    background-repeat: repeat-y;
    overflow-x: hidden;
}

.main {
    display: flex;
    flex-direction: row;
    margin-left: 11vw;
    margin-right: 11vw;
    background-color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4px;
    margin-top: 4px;
    border: 3px solid black;
}

.main p {
    padding-left: 1em;
    padding-top: 8px;
    width: 85%;
    font-size: 20px;
}

.maintext {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    font-size: 20px;
    background-color: rgba(99, 144, 143, 0.95);
    padding-bottom: 1em;
    padding-top: 0.5em;
    margin-top: auto;
}

footer a {
    padding: 8px;
    font-size: small;
    color: rgb(70, 70, 176);
    font-size: 16px;
}

footer p {
    color: #333;
    font-weight: bold;
}

.logo {
    width: 220px;
    height: auto;
    margin-left: 40px;
    padding-bottom: 4px;
    padding-top: 4px;
}

.images {
    height: 320px;
    width: 280px;
    border-radius: 16px;
}

#kondis {
    width: 400px;
    height: 320px;
    border-radius: 16px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 55px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
}

.menu-image-left {
    width: 100%;
    height: 450px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.menu-image-center {
    width: 100%;
    height: 450px;
    border-radius: 20px;
}

.menu-image-right {
    width: 100%;
    height: 450px; 
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.maps {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    margin-right: 1em;
}

.navbar {
    padding: 16px;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-icon span {
    background-color: #333;
    display: block;
    height: 2px;
    width: 25px;
    margin: 6px 0;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
}


@media only screen and (max-width: 768px) {
    nav ul, .logo {
        display: none;
        margin: 0;
        gap: 0;
    }

    .logo {
        float: right
    }

    .main {
        margin-left: 1vw;
        margin-right: 1vw;
        display: inline-block;
    }

    .images {
        max-width: auto;
        max-width: auto;
        margin-left: 1em;
    }

    #kondis {
        max-width: auto;
        max-width: auto;
        margin-left: 1em;
    }

    .column {
        margin: none;
    }

    .maps {
        width: 60vw;
        height: auto;
        margin-left: 1em;
        margin-bottom: 1em;

    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        left: 0;
        background-color: rgba(99, 144, 143, 0.95);
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        margin-left: 1em;
        margin-bottom: 1em;
        text-align: left;
    }

    .menu-icon {
        display: block;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .main {
        margin-left: 3vw;
        margin-right: 3vw;
    }

    #kondis {
        max-width: 322px;
        height: 278px;
    }

    .images {
        max-width: 256px;
        height: 300px;
    }

    .column {
        margin: none;
    }

    .maps {
        display: inline-block;
        margin-right: 1em;
    }
}

@media only screen and (min-width: 1440px) {
    .main {
        margin-left: 22vw;
        margin-right: 22vw;
    }
}